VITE_SUPABASE_PROJECT_ID="kipvbsaroymehobtalsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcHZic2Fyb3ltZWhvYnRhbHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTgzOTQsImV4cCI6MjA3NzEzNDM5NH0.C8H2wPb9qJJx1jBr8tX2SNgGRmoYonDz1YjHjxddEqY"
VITE_SUPABASE_URL="https://kipvbsaroymehobtalsy.supabase.co"
